Samples/MediaSync/MediaScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mediasync="clr-namespace:Samples.MediaSync" 
             xmlns:samples="clr-namespace:Samples" 
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:DataType="mediasync:MediaScannerViewModel"
             x:Class="Samples.MediaSync.MediaScannerPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Expander IsExpanded="{Binding IsSearchExpanded}">
                    <Expander.Header>
                        <Grid ColumnDefinitions="*, Auto"
                              HorizontalOptions="FillAndExpand"
                              BackgroundColor="Beige">
                            <Label Text="Filters" 
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   HorizontalOptions="CenterAndExpand"
                                   Grid.Column="0" />

                            <Image Grid.Column="1">
                                <Image.Source>
                                    <FontImageSource Glyph="&#xf103;"
                                                     FontFamily="FAS"
                                                     Color="Black" />
                                </Image.Source>
                            </Image>
                         </Grid>
                    </Expander.Header>
                    
                    <TableView Intent="Form">
                        <TableRoot>
                            <TableSection>
                                <SwitchCell Text="Include Images" On="{Binding IncludeImages}" />
                                <SwitchCell Text="Include Audio" On="{Binding IncludeAudio}" />
                                <SwitchCell Text="Include Video" On="{Binding IncludeVideos}" />
                                <ViewCell Height="100">
                                    <ui:MaterialDateField Placeholder="Sync From" 
                                                          Date="{Binding SyncFrom}" 
                                                          HorizontalOptions="FillAndExpand" />
                                </ViewCell>
                            </TableSection>
                            <TableSection>
                                <TextCell Text="Run Query"
                                          Command="{Binding RunQuery}" />
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Expander>
                <RefreshView Command="{Binding RunQuery}"
                             IsRefreshing="{Binding IsBusy}">
                    <CollectionView ItemsSource="{Binding List}"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" 
                                             Span="2" />
                        </CollectionView.ItemsLayout>
                        
                        <CollectionView.EmptyView>
                            <Label Text="No Media Assets Found"
                                   Style="{StaticResource NoDataLabel}" />
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="samples:CommandItem">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="{Binding ImageUri}" 
                                           WidthRequest="120"
                                           HeightRequest="120"
                                           Aspect="AspectFit" />

                                    <Label Text="{Binding Text}"
                                           FontSize="Caption" 
                                           HorizontalOptions="CenterAndExpand" 
                                           HorizontalTextAlignment="Center" />

                                    <Label Text="{Binding Detail}"
                                           FontSize="Micro"
                                           FontAttributes="Italic"
                                           HorizontalOptions="CenterAndExpand"
                                           HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>